# NServiceBus.NHibernate

./: .component-package.yml  .component_package.yml  .gitignore  GitVersion.yml  GitVersionConfig.yaml  README.md  ripple.config
src/NServiceBus.NHibernate/: AssemblyInfo.cs  CallbackList.cs  ConfigureNHibernateGatewayDeduplication.cs  ConfigureNHibernateGatewayPersister.cs  ConfigureNHibernateOutbox.cs  ConfigureNHibernateSagaPersister.cs  ConfigureNHibernateSubscriptionStorage.cs  ConfigureNHibernateTimeoutPersister.cs  CurrentContextNHibernateDatabaseProperties.cs  DataSetExtensions.cs  DbConnectionProvider.cs  FodyWeavers.xml  IStorageSessionProvider.cs  InternalsVisibleTo.cs  NHibernate.cs  NHibernateConfigurer.cs  NHibernateOutbox.cs  NHibernatePersistence.cs  (+22 more)
src/NServiceBus.NHibernate.AcceptanceTests/: .editorconfig  Config.cs  ConfigureEndpointNHibernatePersistence.cs  ConfigureEndpointSqlServerTransport.cs  ConfigureNHibernateGatewayPersistenceExecution.cs  ConfigureNHibernatePersistence.cs  ConfigureOutboxPersister.cs  ConfigurePersistences.cs  ConfigureSagaPersister.cs  ConfigureSubscriptionStorage.cs  ConfigureTimeoutStorage.cs  EndpointConfigurer.cs  GatewayTestSuiteConstraints.cs  Issue_164.cs  Issue_67.cs  NServiceBus.NHibernate.AcceptanceTests.csproj  NServiceBusAcceptanceTest.cs  SetUpFixture.cs  TestSagaData.hbm.xml  TestSuiteConstraints.cs  When_a_duplicate_message_arrives_in_pessimistic_mode.cs  When_cannot_save_data_to_the_database_using_shared_session.cs  When_deferring_a_message.cs  When_outbox_is_enabled.cs  When_persister_commit_takes_longer_than_dispatch_of_another_later_timeout.cs  When_receiving_a_message_with_customized_outbox_record_mapping.cs  When_receiving_a_message_with_customized_outbox_table_name.cs  When_registering_managed_session_in_container.cs  When_saga_contains_nested_collection.cs  When_saga_contains_nested_collection_with_row_version.cs  When_saga_contains_nested_collection_without_parent_relation.cs  When_subscribers_handles_the_same_event.cs  When_trying_to_integrate_with_sql_transport_with_transaction_scope_disabled.cs  When_user_supplies_NH_Configuration.cs  When_using_NHibernate_persistence_without_DTC.cs  When_using_hbms.cs  When_using_outbox_and_wrapping_handlers_in_tx_scope.cs  When_using_outbox_synchronized_session_via_container.cs  When_using_outbox_with_transaction_scope.cs  When_using_outbox_with_transport_in_transaction_scope_mode.cs  (+5 more)
src/NServiceBus.NHibernate.AcceptanceTests-Oracle/: Config.cs  ConfigureEndpointNHibernatePersistence.cs  ConfigureNHibernatePersistence.cs  ConfigureOutboxPersister.cs  ConfigurePersistences.cs  ConfigureSagaPersister.cs  ConfigureTimeoutStorage.cs  NServiceBus.NHibernate.AcceptanceTests-Oracle.csproj  SetUpFixture.cs  TestSagaData.hbm.xml  TestSuiteConstraints.cs  packages.config  ripple.dependencies.config
src/NServiceBus.NHibernate.AcceptanceTests-SqlTransport/: ConfigureEndpointNHibernatePersistence.cs  ConfigureEndpointSqlServerTransport.cs  EndpointConfigurer.cs  NServiceBus.NHibernate.AcceptanceTests-SqlTransport.csproj  TestSagaData.hbm.xml  When_using_outbox_and_wrapping_handlers_in_tx_scope.cs  When_using_outbox_with_transport_in_transaction_scope_mode.cs  packages.config
src/NServiceBus.NHibernate.AcceptanceTests-SqlTransportTests/: ConfigureEndpointNHibernatePersistence.cs  ConfigureEndpointSqlServerTransport.cs  EndpointConfigurer.cs  NServiceBus.NHibernate.AcceptanceTests-SqlTransportTests.csproj  SetUpFixture.cs  TestSuiteConstraints.cs  TestingSqlTransport.cs  When_using_outbox_with_transport_in_transaction_scope_mode.cs
src/NServiceBus.NHibernate.AcceptanceTests.Oracle/: ConfigureEndpointNHibernatePersistence.cs  NServiceBus.NHibernate.AcceptanceTests.Oracle.csproj  TestSagaData.hbm.xml
src/NServiceBus.NHibernate.AcceptanceTests.SqlTransport/: ConfigureEndpointNHibernatePersistence.cs  ConfigureEndpointSqlServerTransport.cs  NServiceBus.NHibernate.AcceptanceTests.SqlTransport.csproj  NServiceBusAcceptanceTest.cs  TestSuiteConstraints.cs  TestingSqlTransport.cs  When_using_outbox_with_transport_in_transaction_scope_mode.cs
src/NServiceBus.NHibernate.PerformanceTests/: .editorconfig  ITestEvent.cs  NServiceBus.NHibernate.PerformanceTests.csproj  Program.cs  Statistics.cs  StatisticsBehavior.cs  StatisticsUoW.cs  TestCase.cs  TestEvent.cs  TestMessageHandler.cs  TransportConfigOverride.cs  TwoPhaseCommitEnlistment.cs  packages.config  readme.md
src/NServiceBus.NHibernate.PersistenceTests/: Class1.cs  Consts.cs  GlobalSuppressions.cs  NServiceBus.NHibernate.PersistenceTests.csproj  OutboxStorageTests2.cs  PersistenceTestsConfiguration.cs  When_multiple_sagas_in_outbox_transaction.cs  When_worker_tries_to_complete_saga_update_by_another_pessimistic_taskrun.cs
src/NServiceBus.NHibernate.Tests/: .editorconfig  App.config  ApprovalTestConfig.cs  CallbacksTests.cs  Consts.cs  DDL.GatewayDeduplication.approved.txt  DDL.MySaga.approved.txt  DDL.Outbox.approved.txt  DDL.Timeouts.approved.txt  GenerateSciptsTest.cs  GenerateScriptsTest.cs  GenerateScriptsTests.cs  NServiceBus.NHibernate.Tests.csproj  SetUpFixture.cs  TestApprover.cs  Testing.config  UniqueKeyConstraintExceptionConverter.cs  packages.config  ripple.dependencies.config
src/NServiceBus.NHibernate.TransactionalSession/: NHibernateOpenSessionOptions.cs  NHibernateTransactionalSession.cs  NHibernateTransactionalSessionExtensions.cs  NHibernateTransactionalSessionOptionsCustomization.cs  NServiceBus.NHibernate.TransactionalSession.csproj
src/NServiceBus.NHibernate.TransactionalSession.AcceptanceTests/: .editorconfig  ConfigureEndpointNHibernatePersistence.cs  EndpointConfigurer.cs  NServiceBus.NHibernate.TransactionalSession.AcceptanceTests.csproj  SetupFixture.cs  TransactionSessionDefaultServer.cs  TransactionSessionWithOutboxEndpoint.cs  When_using_outbox_send_only.cs  When_using_transactional_session.cs  When_using_transactional_session_with_transactionscope.cs
src/NServiceBus.NHibernate.TransactionalSession.Tests/: APIApprovals.cs  ApiApprovals.cs  NServiceBus.NHibernate.TransactionalSession.Tests.csproj
(+410 files in other folders)
