<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481;net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>NServiceBus.NHibernate.AcceptanceTests.Oracle</RootNamespace>
    <NoWarn>$(NoWarn);SYSLIB0021</NoWarn>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.NHibernate\NServiceBus.NHibernate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NHibernate" Version="5.2.7" />
    <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="7.8.0" GeneratePathProperty="true" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.180" />
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="\**\When_handling_concurrent_messages.cs" />
  </ItemGroup>

</Project>
