<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481;net8.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBusTests.snk</AssemblyOriginatorKeyFile>
    <LangVersion>10.0</LangVersion>
    <!-- We want the root namespace to match the transactional session one -->
    <RootNamespace>NServiceBus.TransactionalSession.AcceptanceTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Nunit" Version="3.14.0" />
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="8.2.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.NHibernate.TransactionalSession\NServiceBus.NHibernate.TransactionalSession.csproj" />
  </ItemGroup>

</Project>
