<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0;net7.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBusTests.snk</AssemblyOriginatorKeyFile>
    <LangVersion>10.0</LangVersion>
    <!-- We want the root namespace to match the transactional session one -->
    <RootNamespace>NServiceBus.TransactionalSession.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Nunit" Version="3.13.3" />
    <PackageReference Include="NServiceBus.TransactionalSession" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Approvals" Version="0.5.0" />
    <PackageReference Include="PublicApiGenerator" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.NHibernate.TransactionalSession\NServiceBus.NHibernate.TransactionalSession.csproj" />
  </ItemGroup>

</Project>