<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481;net8.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Test.snk</AssemblyOriginatorKeyFile>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.NHibernate\NServiceBus.NHibernate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NServiceBus.PersistenceTests.Sources" Version="8.2.4" GeneratePathProperty="true" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.180" />
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(PkgNServiceBus_PersistenceTests_Sources)' != ''">
    <!--Because it causes undeterministic test hangs-->
    <Compile Remove="$(PkgNServiceBus_PersistenceTests_Sources)\**\When_concurrent_update_exceed_lock_request_timeout_pessimistic.cs" />
    <!--Because NHibernate does not support lists of primitive types-->
    <Compile Remove="$(PkgNServiceBus_PersistenceTests_Sources)\**\When_persisting_a_saga_with_complex_types.cs" />
    <Compile Remove="$(PkgNServiceBus_PersistenceTests_Sources)\**\When_worker_tries_to_complete_saga_update_by_another_pessimistic.cs" />
    <!--Because NHibernate does not support record types-->
    <Compile Remove="$(PkgNServiceBus_PersistenceTests_Sources)\**\When_persisting_a_saga_with_record_type.cs" />
  </ItemGroup>

</Project>
