<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBusTests.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.NHibernate\NServiceBus.NHibernate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="NServiceBus.PersistenceTests.Sources" Version="10.0.0-alpha.11" GeneratePathProperty="true" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(PkgNServiceBus_PersistenceTests_Sources)' != ''">
    <!--Because it causes undeterministic test hangs-->
    <Compile Remove="$(PkgNServiceBus_PersistenceTests_Sources)\**\When_concurrent_update_exceed_lock_request_timeout_pessimistic.cs" />
    <!--Because NHibernate does not support lists of primitive types-->
    <Compile Remove="$(PkgNServiceBus_PersistenceTests_Sources)\**\When_persisting_a_saga_with_complex_types.cs" />
    <Compile Remove="$(PkgNServiceBus_PersistenceTests_Sources)\**\When_worker_tries_to_complete_saga_update_by_another_pessimistic.cs" />
    <!--Because NHibernate does not support record types-->
    <Compile Remove="$(PkgNServiceBus_PersistenceTests_Sources)\**\When_persisting_a_saga_with_record_type.cs" />
  </ItemGroup>

</Project>
